#logPathName=logs/server.log
logLevel=3
logPatternDisable.EntityHistory=.*: HistoryOperation.getEntityHistory.*
logPatternDisable.UpdateProperty=.*: Repository.updateProperty.*
logPatternDisable.PreserveProperty=.*: Repository.preserveProperty.*
logPatternDisable.CreateProperty=.*: Repository.createProperty.*
logPatternDisable.CredentialTimeout=.*: Configuration.get: name=credentialTimeoutMillis.*
logPatternDisable.CanAccess=.*: BaseOperation.canAccess.*
logPatternEnable.AllOthers=.*
